<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sun</title>
  <style>
    body {
  background: #e2f4fe;
  }

  .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .lines {
      position: absolute;
      top: 60%;
      width: 100%;
      height: 3px;
      background: #e2f4fe;
      &:before {
      display: block;
      content: '';
      position: relative;
      top: 10px;
      height: 3px;
      background: #e2f4fe;
    }
      &:after {
      display: block;
      content: '';
      position: relative;
      top: 18px;
      height: 3px;
      background: #e2f4fe;
    }
  }

  .sun {
    position: relative;
    width: 75px;
    height: 75px;
    background: linear-gradient(to top, #fb6753 0%,#fc8b53 50%,#fdd55a 100%);
    background-size: 200% 200%;
    border-radius: 100%;
    /*
      Add animation
    */
    animation: 5s ease-in-out rise;
    animation-iteration-count: infinite;
  }


  /*
    Define keyframe
  */
  @keyframes rise{
    25% {
      transform: translate(-100px, -100px);
    }
    
    50% {
      transform: translate(100px, 100px);
    }
    100%{
      transform: translate(0px, 0px);
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="lines"></div>
  </div>
</body>
</html>