<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animated Clock</title>
  <style>
    .clock {
      background: rgba(193, 163, 163, 0.737) url(/CSS\ Animated\ Clock/clock.png) no-repeat center;
      height: 20em;
      width: 20em;
      border-radius: 50%;
      background-size: 80%;
      position: relative;
      border: 5px solid rgb(10, 1, 28);
    }

    .clock::after{
      background: black;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 5%;
      height: 5%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .hours-container, .minutes-container, .seconds-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      left: 0;
      width: 20em;
      height: 20em;
    }

    .hours {
      background: rgba(25, 3, 69, 0.682);
      height: 20%;
      position: absolute;
      left: 49%;
      top: 30%;
      width: 2%;
      z-index: 2;
    }

    .minutes {
      background: rgba(21, 14, 227, 0.805);
      height: 35%;
      position: absolute;
      left: 49%;
      top: 20%;
      width: 2%;
      z-index: 3;
    }

    .seconds {
      background: rgb(79, 58, 238);
      height: 45%;
      position: absolute;
      left: 49.5%;
      top: 14%;
      width: 1%;
      z-index: 4;
    }

    .hours-container {
      animation: rotatehand 43200s infinite linear;
    }

    .minutes-container {
      animation: rotatehand 3600s infinite steps(60);
    }

    .seconds-container {
      animation: rotatehand 60s infinite steps(60);
    }
    @keyframes rotatehand {
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="clock">
    <div class="hours-container">
      <div class="hours"></div>
    </div>

    <div class="minutes-container">
      <div class="minutes"></div>
    </div>

    <div class="seconds-container">
      <div class="seconds"></div>
    </div>
  </div>
</body>
</html>